<!DOCTYPE html>
<html>
    <head>
        <title>Width-Position-Scroll</title>
        <style>
            body {
                margin:0px;
            }
            .p {
                position:relative;
                width:500px;
                height:500px;
                top:100px;
                left:100px;
                background-color:red;
            }
            .rect {
                position:absolute;
                width:300px;
                height:300px;
                top:50px;
                left:70px;
                border:3px solid #999;
                padding: 5px;
                margin: 10px;
            }
            .rel {
                position:relative;
                width:300px;
                height:300px;
                top:10px;
                left:10px;
                border:3px solid #999;
                padding: 5px;
                margin: 10px;
                overflow: auto;
            }
        </style>
    </head>
    <body>
        <div id="d4" class='rel'>DIVDIVDIVDIVDIVDIVDIVDIVDIVDIVDIVDIVDIVDIVDIVDIVDIVDIVDIVDIVDIVDIVDIVDIVDIVDIVDIVDIVDIVDIVDIVDIVDIVDIVDIVDIVDIVDIVDIVDIVDIVDIVDIVDIVDIVDIVDIVDIVDIVDIV</div>
        <div class="p">
            <div id="d" class="rect">DIV</div>
        </div>
        <div class="p">
            <div class="p">
                <div id="d3" class="rect">DIV</div>
            </div>
        </div>
        <div id="d2" class="rect">DIV</div>
    </body>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</html>
