<!DOCTYPE html>
<html>

<head>
    <title>getClientRect / getBoundingClientRect</title>

    <style>
        body {
            padding: 0px;
            margin: 0px;
            height: 2000px;
        }

        .wrapper {
            position: relative;
            width: 300px;
            height: 300px;
            top: 10px;
            left: 10px;
            background-color: #888;
        }

        .list {
            width: 200px;
            background-color: #999;
        }

        .result {
            border: 1px solid #999;
            width: 100%;
            height: 200px;
            overflow: auto;
        }
    </style>
</head>

<body>
    <div id="wrapper" class="wrapper">
        <ul id="list" class="list">
            <li>first element</li>
            <li>second element</li>
            <li>third element</li>
            <li>4th element</li>
            <li>5th element</li>
        </ul>
    </div>

    <div id="result" class="result"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            var doc = document,
                wrapperEl = doc.getElementById('wrapper'),
                listEl = doc.getElementById('list'),
                resultText = [];

            resultText.push('Wrapper clientRect = ' + wrapperEl.getClientRects());
            resultText.push('Wrapper boundingClientRect = ' + wrapperEl.getBoundingClientRect());
            resultText.push('List clientRect = ' + listEl.getClientRects());
            resultText.push('List boundingClientRect = ' + listEl.getBoundingClientRect());

            $('#result').text(resultText.join('\n'));
        });
    </script>
</body>

</html>
